SOURCES_CXX :=
SOURCES_C   :=

DEPS_DIR     	  := $(CORE_DIR)/deps
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/pce_fast
CDROM_DIR         := $(MEDNAFEN_DIR)/cdrom

INCFLAGS := \
	-I$(CORE_DIR) \
	-I$(MEDNAFEN_DIR) \
	-I$(MEDNAFEN_DIR)/include \
	-I$(MEDNAFEN_DIR)/intl \
	-I$(MEDNAFEN_DIR)/hw_sound \
	-I$(MEDNAFEN_DIR)/hw_cpu \
	-I$(MEDNAFEN_DIR)/hw_misc \
	-I$(LIBRETRO_COMM_DIR)/include

LIBCHDR_INCFLAGS = \
	-I$(DEPS_DIR)/lzma-19.00/include \
	-I$(DEPS_DIR)/libchdr/include
LIBCHDR_SOURCES_C = \
	$(DEPS_DIR)/lzma-19.00/src/Alloc.c \
	$(DEPS_DIR)/lzma-19.00/src/Bra86.c \
	$(DEPS_DIR)/lzma-19.00/src/BraIA64.c \
	$(DEPS_DIR)/lzma-19.00/src/CpuArch.c \
	$(DEPS_DIR)/lzma-19.00/src/Delta.c \
	$(DEPS_DIR)/lzma-19.00/src/LzFind.c \
	$(DEPS_DIR)/lzma-19.00/src/Lzma86Dec.c \
	$(DEPS_DIR)/lzma-19.00/src/LzmaDec.c \
	$(DEPS_DIR)/lzma-19.00/src/LzmaEnc.c \
	$(DEPS_DIR)/libchdr/src/libchdr_bitstream.c \
	$(DEPS_DIR)/libchdr/src/libchdr_cdrom.c \
	$(DEPS_DIR)/libchdr/src/libchdr_chd.c \
	$(DEPS_DIR)/libchdr/src/libchdr_flac.c \
	$(DEPS_DIR)/libchdr/src/libchdr_huffman.c

ZLIB_INCFLAGS = -I$(DEPS_DIR)/zlib-1.2.11
ZLIB_SOURCES_C = \
	$(DEPS_DIR)/zlib-1.2.11/adler32.c \
	$(DEPS_DIR)/zlib-1.2.11/crc32.c \
	$(DEPS_DIR)/zlib-1.2.11/inffast.c \
	$(DEPS_DIR)/zlib-1.2.11/inflate.c \
	$(DEPS_DIR)/zlib-1.2.11/inftrees.c

ifneq ($(HAVE_GRIFFIN),1)
	SOURCES_CXX += \
		$(CORE_EMU_DIR)/pce.cpp \
		$(CORE_EMU_DIR)/huc.cpp \
		$(CORE_EMU_DIR)/huc6280.cpp \
		$(CORE_EMU_DIR)/input.cpp \
		$(CORE_EMU_DIR)/pcecd.cpp \
		$(CORE_EMU_DIR)/pcecd_drive.cpp \
		$(CORE_EMU_DIR)/psg.cpp \
		$(CORE_EMU_DIR)/vdc.cpp \
		$(MEDNAFEN_DIR)/hw_misc/arcade_card/arcade_card.cpp
endif

ifeq ($(NEED_BLIP), 1)
	SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(HAVE_HES), 1)
	SOURCES_CXX += $(CORE_EMU_DIR)/hes.cpp
endif

ifeq ($(NEED_DEINTERLACER), 1)
	FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
	FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
	FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
	FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
	FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
	FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
	FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
	FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
	FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(CACHE_CD), 1)
	FLAGS += -D__LIBRETRO_CACHE_CD__
endif

ifeq ($(NEED_CD), 1)
	ifneq ($(HAVE_GRIFFIN),1)
		SOURCES_CXX += $(MEDNAFEN_DIR)/cdrom/CDAccess.cpp \
			$(MEDNAFEN_DIR)/cdrom/CDAccess_Image.cpp \
			$(MEDNAFEN_DIR)/cdrom/CDAccess_CCD.cpp \
			$(MEDNAFEN_DIR)/cdrom/audioreader.cpp \
			$(MEDNAFEN_DIR)/cdrom/cdromif.cpp

		ifeq ($(HAVE_CDROM), 1)
			SOURCES_C += \
							$(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
							$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c
		endif

		SOURCES_C += $(MEDNAFEN_DIR)/cdrom/CDUtility.c \
			$(MEDNAFEN_DIR)/cdrom/lec.c \
			$(MEDNAFEN_DIR)/cdrom/galois.c \
			$(MEDNAFEN_DIR)/cdrom/recover-raw.c \
			$(MEDNAFEN_DIR)/cdrom/l-ec.c \
			$(MEDNAFEN_DIR)/cdrom/edc_crc32.c
	endif
	FLAGS += -DNEED_CD
endif

ifeq ($(HAVE_CHD), 1)
	FLAGS += -DHAVE_CHD -D_7ZIP_ST

	# crc32 included in zlib, don't generate duplicate symbol
	NEED_CRC32 = 0

	ifeq ($(SYSTEM_ZLIB), 1)
		INCFLAGS += $(shell pkg-config --cflags zlib)
		LIBS += $(shell pkg-config --libs zlib)
	else
		INCFLAGS += $(ZLIB_INCFLAGS)
		SOURCES_C += $(ZLIB_SOURCES_C)
	endif

	ifeq ($(SYSTEM_LIBCHDR), 1)
		INCFLAGS += $(shell pkg-config --cflags libchdr)
		LIBS += $(shell pkg-config --libs libchdr)
	else
		INCFLAGS += $(LIBCHDR_INCFLAGS)
		SOURCES_C += $(LIBCHDR_SOURCES_C)
	endif

   SOURCES_CXX += $(CDROM_DIR)/CDAccess_CHD.cpp
endif

ifeq ($(NEED_CRC32), 1)
	FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_TREMOR), 1)
	SOURCES_C += $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
	FLAGS += -DNEED_TREMOR
endif

ifneq ($(HAVE_GRIFFIN), 1)
	SOURCES_CXX += \
		$(MEDNAFEN_DIR)/error.cpp \
		$(MEDNAFEN_DIR)/settings.cpp \
		$(MEDNAFEN_DIR)/general.cpp \
		$(MEDNAFEN_DIR)/FileWrapper.cpp \
		$(MEDNAFEN_DIR)/FileStream.cpp \
		$(MEDNAFEN_DIR)/MemoryStream.cpp \
		$(MEDNAFEN_DIR)/Stream.cpp \
		$(MEDNAFEN_DIR)/state.cpp \
		$(MEDNAFEN_DIR)/mempatcher.cpp \
		$(MEDNAFEN_DIR)/okiadpcm.cpp \
		$(MEDNAFEN_DIR)/endian.cpp \
		$(MEDNAFEN_DIR)/video/surface.cpp \
		$(CORE_DIR)/libretro.cpp

	SOURCES_C += \
		$(MEDNAFEN_DIR)/file.c
endif

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
			$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
			$(LIBRETRO_COMM_DIR)/file/file_path.c \
			$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
			$(LIBRETRO_COMM_DIR)/lists/string_list.c \
			$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
			$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
			$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
			$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
			$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
			$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
			$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
			$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
			$(LIBRETRO_COMM_DIR)/memmap/memalign.c \
			$(LIBRETRO_COMM_DIR)/string/stdstring.c \
			$(LIBRETRO_COMM_DIR)/time/rtime.c
endif
